<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Landing Page</title>
  </head>
  <body>
    <div class="header">
      <div class="header-nav">
        <p>Header Logo</p>
        <ul class="header-links">
          <li>header link one</li>
          <li>header link two</li>
          <li>header link three</li>
        </ul>
      </div>
      <div class="header-main">
        <div class="main-section">
          <p class="main-text">This website is awesome</p>
          <p class="secondary-text">
            This website has some subtext that goes under here under the main
            title. It's a smaller font and the color is lower contrast
          </p>
          <button>Sign Up</button>
        </div>
        <div class="image-placeholder">this is a placeholder for an image</div>

      </div>
    </div>
  </body>
</html>
